# RazorKit

./: LICENSE.md  Manifesto.RazorKit.csproj  README.md
.github/workflows/: nuget-release.yml
Controllers/: RazorKitController.cs
Converters/: InterfaceToConcreteConverter.cs
Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: JsonHelper.cs
Models/: ComponentInfo.cs  ComponentPropertyInfo.cs  ComponentStory.cs  RazorKitOptions.cs
Pages/: RazorKit.cshtml
Services/: ComponentDiscoveryService.cs  ComponentPropertyService.cs  ComponentStoryService.cs
